{
    "name": "doubanfm-desktop",
    "main": "index.html",
    "window": {
        "toolbar": false,
        "width": 300,
        "height": 480,
        "position": "center",
        "min_width": 300,
        "min_height": 480,
        "as_desktop": true
    }
}

